version: "3"

services:
  db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "littlelemon"
    volumes:
      - littlelemon_db:/var/lib/mysql
volumes:
  littlelemon_db:
    driver: local
    name: littlelemon_db